# AnkoProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yeongpyo/ankoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yeongpyo/ankoproject/: AnkoActivity.kt  AnkoActivity_java.java  AnkoRecyclerView_test.kt  Frist.kt  MainActivity.kt  mainRecylerView_adapter.kt
app/src/main/java/com/example/yeongpyo/ankoproject/ConstraintSetTest/: ConstrainSetMain.kt  ConstrainSetUImaker.kt  ConstrainSetUImaker2.kt  constraintsetclass_custom.kt
app/src/main/java/com/example/yeongpyo/ankoproject/anko_UI/: AnkoUIMaker.kt  Plus_minus_UI.kt  mainUI_Make.kt  recyclerItem.kt  recyclerview_dataDB.kt
app/src/main/res/layout/: activity_ani.xml  activity_ani2.xml  ankolayout.xml  cardviewtest.xml
app/src/main/res/values/: ids.xml  refs.xml
app/src/test/java/com/example/yeongpyo/ankoproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
